[core]
##随机端口范围
range_port = 8390-9000
##申请证书的域名
domain = 127.0.0.1
##申请证书的邮件
email = cooge123@gmail.com
[web]
##订阅端口，不要与其它端口冲突
port = 8336
subscribe = /ssssssss.md
[vmess_wss]
##是否使用当前协议
open = true
##创建链接数量
create_num = 5
[vmess_tcp]
##是否使用当前协议
open = false
##创建链接数量
create_num = 5
[vless_wss]
##是否使用当前协议
open = true
##创建链接数量
create_num = 5
[vless_tcp]
##是否使用当前协议
open = false
##创建链接数量
create_num = 5
