[core]
##访问域名 证书申请需开通80或443
host = 127.0.0.1
##订阅端口，不要与其它端口冲突
port = 8005
##订阅地址路径，建议写复杂一些，避免被其他人获取 例子 https://127.0.0.1:8005/abc.md
subscribe = /abc.md
##随机端口范围
range_port = 8390-9000
##申请证书的邮件
email = xxxxx@gmail.com
[vmess_ws]
##创建链接数量
create_num = 5
[vmess_tcp]
##创建链接数量
create_num = 5