[core]
##访问地址 或 非TLS时使用
domain = vvv.cooge.top
##订阅端口，不要与其它端口冲突
port = 8005
##订阅地址路径，建议写复杂一些，避免被其他人获取 例子 https://127.0.0.1:8336/abc.md
subscribe = /d3MuY2oyMDIw.md
##随机端口范围
range_port = 8390-9000
[tls]
##申请证书的域名 必须保证 80 443 开放
domain = vvv.cooge.top
##申请证书的邮件
email = cooge123@gmail.com
[vmess_ws]
##创建链接数量
create_num = 5
[vmess_tcp]
##创建链接数量
create_num = 5