[core]
##随机端口范围
range_port = 8390-9000
host = 127.0.0.1
[tls]
##申请证书的域名
domain = 127.0.0.1
##申请证书的邮件
email = cooge123@gmail.com
[web]
##订阅端口，不要与其它端口冲突
port = 8336
subscribe = /abc.md
[vmess_ws]
##是否使用当前协议
open = true
##创建链接数量
create_num = 5

