[core]
##客户端访问的地址，
##当设置为https时，
##如果配置域名，如https://www.xxxx.com:8005/abc.md，则会自动尝试申请tls证书。
##如果为IP地址，则会生成自签证书，需要客户端使用时，设置跳过安全验证，也不需要填写真实IP，填写0.0.0.0，即可，
##当设置为http时，
##则不会申请tls证书，则使用协议自带加密方式传输
url=https://0.0.0.0:8005/abc.md
##随机端口范围
range_port = 8390-9000
##申请证书的邮箱地址，
email = xxxxx@gmail.com
[vmess_ws]
##创建链接数量
create_num = 5
[vmess_tcp]
##创建链接数量
create_num = 5